# Production Location for getting non existing files without syncing
location @production {
  resolver 8.8.8.8;
  proxy_pass ${LAGOON_PRODUCTION_URL:-https://example.com/content/uploads/$1};
  proxy_set_header Host ${LAGOON_PRODUCTION_HOST:-example.com};
}