# Rule to try the local file and if it does not exist send it to Production

location ~* /content/uploads/(.*) {
  set_by_lua_block $lagoon_environment_type { return os.getenv("LAGOON_ENVIRONMENT_TYPE") }
  if ($lagoon_environment_type = 'production') {
    break;
  }

  try_files $uri @production;
}
